# syntax=docker/dockerfile:1
# Kiket Extension Dockerfile Template - Node.js SDK
# This template is used by Cloud Build to generate Dockerfiles for extensions
# that declare `sdk: node` in their manifest.

FROM node:22-slim

WORKDIR /app

# Install build dependencies (git for npm packages from git repos)
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends git curl && \
    rm -rf /var/lib/apt/lists/*

# Copy dependency files first for better caching
COPY package.json package-lock.json ./

# Install dependencies (production only)
RUN npm ci --production

# Copy application code
COPY . .

# Build TypeScript if tsconfig exists
RUN if [ -f tsconfig.json ]; then npm run build 2>/dev/null || true; fi

# Create non-root user for security
RUN useradd -m -s /bin/bash kiket && \
    chown -R kiket:kiket /app

USER kiket

# Port configured via deployments.yml, default 9292
ENV PORT=${PORT}
EXPOSE ${PORT}

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1

# SDK handles server via run()
CMD ["node", "dist/index.js"]
